视频：
https://www.bilibili.com/video/BV1nJ411V7bd?p=1

视频一共40.5小时，共173集。

资料1：
我自己在学习过程中进行截图，然后把画面做成PPT了，是按照时间顺序截的，可能有重复或者遗漏，如果发现欢迎大家指出（目前还没有学完，所以PPT还没有做完，会不断更新）
链接：https://pan.baidu.com/s/17SoOiOW-1CtyLZFjTr3BLQ 
提取码：0t26 

资料2：
我把《数据结构C语言版第二版》这本书的大部分代码都实现了一遍并整理了PDF的笔记打算分享给各位同学，代码重量在3100行左右。首先感谢王卓老师把这门优秀的课程公开，然后感谢up主辛苦的搬运，我利用了寒假1个半月的时间把王卓老师讲的和没讲的算法都实现了一边。用的C语言+结构体的形式，因为有重复命名所以使用了函数重载用 的是cpp的后缀。本人为大一CS上半年学生，水平有限，笔记中难免出现错误，如有错误恳请大家联系我并指出并批评(PDF中有我的联系方式)。https://pan.baidu.com/s/11CwUsygbzjhBwBK40no7pA 提取码:x4as

第1-9集公交车上看完
第10-11集看完——23-02-25
不行啊，虽然这个视频只有40个小时，但是我时间确实不够用啊，我平时只有双休日才有整段的时间学习，
我还是先把天勤辅导书和教材先过完，如果哪个地方概念不懂，到时候再看这个视频吧。

我的基础比较薄弱，还是先看完它补补基础吧。

我想通了，心急吃不了热豆腐，先老老实实把这个视频看完打个基础吧，我基础太差了。

第12-14集看完——23-03-09
第15-20集看完——23-03-18
第21-30集看完——23-03-19
第31-34集看完——23-03-21
第35-36集看完——23-03-22
第37-50集看完——23-03-25
第51-57集看完——23-03-26
第58-65集看完——23-04-01
第66-67集看完——23-04-02
第68-72集看完——23-04-07
第73集看完——23-04-08
第74-85集看完——23-04-09
第86-90集看完——23-04-16
第91-100集看完——23-04-22
第101-104集看完——23-04-25
第105-110集看完——23-04-26